server.port=8890
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=org.postgresql.Driver
blusalt.app.jwtSecret=blusaltsecretkey_kjdhuiuw882349283iwdhfjk
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
queue.fund_wallet_request=fund_wallet_request_queue
queue.fund_wallet_response=fund_wallet_response_queue

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
primary.jdbc.url=jdbc:postgresql://db:5432/billing_db
secondary.jdbc.url=jdbc:postgresql://db:5432/customer_db
jdbc.user=adedotun
jdbc.pass=password

blusalt.customer.secret.key=blusalt____qdljclkeinplvkey
blusalt.customer.base.url=http://localhost:8889